SNOWFLAKE_USER="SIVASUNDARKARTHIKEYAN"
SNOWFLAKE_PASS="Snowflake#123"
SNOWFLAKE_ID="wmvjqrg-id49965"
SNOWFLAKE_DB="VP_LEADS"
SNOWFLAKE_WH="COMPUTE_WH"
SNOWFLAKE_SH="PUBLIC"
SOURCE_TABLE_NAME="COMPANYLEADS"
DESTINATION_TABLE_NAME="LEADEVENTS"